# weg-li-android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/weg_li_android/: MainActivity.kt
app/src/main/java/com/github/weg_li_android/ui/base/: ViewModelFactory.kt
app/src/test/java/com/github/weg_li_android/ui/main/viewmodel/: MainViewModelTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
