ext.versions = [
        compileSdkVersion      : 34,
        buildToolsVersion      : '34.0.0',
        minSdkVersion          : 21,
        targetSdkVersion       : 34,
        versionCode            : 1,
        versionName            : '1.0',

        //android support
        appcompatVersion       : '1.1.0',
        constraintlayoutVersion: '1.1.3',
        cardviewVersion        : '1.0.0',
        materialVersion        : '1.1.0',
        recyclerviewVersion    : '1.1.0',

        // glide
        glideVersion           : '4.11.0',

        // kotlin
        kotlinVersion          : '1.8.22',
        ktxVersion             : '1.2.0',

        // koin
        koinVersion            : '3.4.0',

        // Timber
        timberVersion          : '4.7.1',


        // testing
        mockitoVersion         : '4.1.0',
        junitVersion           : '4.13',
        junitExtVersion        : '1.1.1',
        espressoVersion        : '3.2.0'
]

