plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.github.weg_li_android"
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.github.weg_li_android"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    // android support
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation "androidx.cardview:cardview:$versions.cardviewVersion"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerviewVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"

    // koin
    implementation "io.insert-koin:koin-android:$versions.koinVersion"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlinVersion"
    implementation "androidx.core:core-ktx:$versions.ktxVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Testing
    testImplementation "org.mockito.kotlin:mockito-kotlin:$versions.mockitoVersion"
    testImplementation "org.mockito:mockito-core:5.7.0"
    testImplementation "junit:junit:$versions.junitVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlinVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
}